# API Keys
FINNHUB_API_KEY=your_finnhub_api_key
GEMINI_API_KEY=your_gemini_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
OPENAI_API_KEY=your_openai_api_key

# Bark Keys
BARK_KEY_1=your_first_bark_key
# BARK_KEY_2=your_second_bark_key
# BARK_KEY_3=your_third_bark_key
